spring.application.name=student-management
spring.datasource.url=jdbc:mysql://mysql:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.address=0.0.0.0
server.servlet.context-path=/student
